body {
    background-color: #EF960F;
    font-family: sans-serif ;
    margin: 0;
}
img{
max-width: 100%;
}

main, footer header {
max-width:100%;
margin: auto;
}
main.ill footer.foo header.he {
  width:100%;
  margin: auto;
  }

header p{
  font-size: 24px;
padding: 10px;
}

  header  {
    width: 100%;
    background-color: #FCF77D;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
 
  }
header.pa{
  background-color: #EF960F;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
 padding: 8px;
}

    nav ul {
   list-style:none;
    margin: 0px;
    padding: 8px;
    font-size: 24px;
     display: flex;
     gap: 16px; 
 }

 ul a{
  text-decoration: none;
  color: black;
 }

 nav ul :hover {
  color: #EF960F;
 }

   main section.card{
   display: grid ; 
   grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
   margin: auto;
   max-width: 100%;
}

main section.card img{
  margin: auto;
  max-width: 100%;
 
   }

div.d{
  margin: auto;
max-width: 80%;
padding-bottom: 40px;

}
    footer section.fote{
    display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr ;
     margin: auto;

      }
    

section.fote img{
  width: 20%;
 }

footer{
  background-color:  #FCF77D;
  text-align: center;
  padding: px;
}
footer.f{
  background-color:  #FCF77D;
}
footer section.fote :hover{
opacity:  0.8;
}

p.t{
  font-size: 48px;
margin: auto;
  font-size: 48px;
max-width: 50%;
  line-height: 130%;
padding: 20px;
}

section.si p{
  margin: auto;
  width: 50%;
  font-size: 40px;
  line-height: 130%;
padding: 20px;
}

      footer img {
        list-style: none;
     max-width: 100%;
        object-fit: cover;
        object-fit: fill;
        padding: 28px;
      }

      h4{
        font-size: 32px ;
      }
      
      p{
        font-size: 32px ;
      }
      footer section.foter  {
        list-style: none;
       display: grid;
     grid-template-columns: 1fr 1fr;

      }
      footer section.foter img {
        width: 10%;
        object-fit: cover;
        object-fit: fill;
  
      }
    footer  section.foo img{
      max-width: 100%;
        object-fit: cover;
        object-fit: fill;
        padding: 28px;
      }
      footer ul.foo{
        list-style: none;
      }

      ul.foo h4{
        font-size: px;
      }
      footer section.fot {
        list-style: none;
       display: grid;
     grid-template-columns: 1fr 1fr;

      }
      footer section.fot img {
        width: 10%;
        object-fit: cover;
        object-fit: fill;
 
      }
    footer  section.fo img{
      max-width: 10%;
        object-fit: cover;
        object-fit: fill;
      
      }
      footer ul.fo{
        list-style: none;
      }

      ul.fo h4{
        font-size:24px;
      }
section.card div:hover{
opacity: 0.8;
}
      h1{
     font-size: 64px;
        margin: 0px;  
     text-align: center;
     gap: 8px;
     padding: 104px 0px  104px 0px;
      }

   h2{
    font-size: 48px;
    margin: 0px;
   }

     body.co{
      background-color: #fff;
   max-width: 100%;
        margin: auto;
         }
      
         header.he  {
        background-color: #CFEBFA;
        list-style: none;
        margin: 0px;
        font-size: 24px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
       }
       header.hed :hover{
color: blue ;
       }
       header.he :hover{
        color: blue ;
               }
      main.ill {
     width: 100%;
        margin: auto;
      } 
      main.ill  section.imag {
        display: grid ; 
        grid-template-columns: repeat(auto-fit, minmax(509px, 1fr));
        margin: auto;
    max-width: 100%;
    }
    section.imag img{
      margin: auto;
    }
    main.ill{
      margin: auto;
      max-width: 100%;
    }
    main section.image img{
      margin: auto;
      max-width: 90%;
  
       }
div.c{
  margin: auto;
}
div.c img {
width: 450px;
  height: 500px;
  object-fit: cover;
  margin: auto;
  padding-bottom: 40px;
 
          }


  main.ill h3{ 
    font-size: 64px;
    display: flex;
    justify-content:center ;
  margin: auto;
  padding: 40px;

 }
ul.u :hover{
color: #FCF77D;
}
          main.t{
                font-weight: normal;
                text-align: center;
           font: size 46px; 
        }
.foter{
  background-color:#CFEBFA;
}  
.foo{
  background-color:#CFEBFA;
}
.f{
  background-color:#FCF77D;
} 
.hed{
  background-color:#fff;
}   
@media(max-width:1100px) {
  main.ill  section.imag {
    display: grid ; 
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    margin: auto;
max-width: 100%;
}
}
@media(max-width:1000px) {
  main.ill  section.imag {
    display: grid ; 
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    margin: auto;
max-width: 100%;
  }

  p.t{
    font-size: 32px;
  margin: auto;
width: 50%;
    line-height: 130%;
  }
  section.copertina h1{
    font-size: 52px;
    margin: auto;
    }
}


@media(max-width:800px) {
  main header footer{
    max-width: 100%;
  }

body.co{
  margin: auto;
}
      main.ill  { 
        margin: auto; 
      }
      div.c img{
        margin: auto;
     
        }  
        main.ill{
          margin: auto;
              max-width: 100%;
        } 
        div.c {
          max-width: 100%;
          margin: auto;
          }    
        section.ill  img{
         max-width: 100%;
          margin: auto;
          }
                
           main section.ill{
           margin: auto;
           }
                     
           header nav ul li  {
           font-size: 14px; 
            }
  
             header p{
             font-size: 14px;         
             }
  
             main.ill h3{ 
              font-size: 48px;
              display: flex;
              justify-content:center ;
            margin: auto;
            padding: 40px;
           }
           p.t{
            font-size: 32px;
          margin: auto;
            line-height: 130%;
          }
    
          div.d  h2{
            font-size:32px ;

          }
main section.card img{
margin: auto;
max-width: 80%;
}

div.d{
max-width: 80%;
margin: auto;
}
  
   nav ul li  {
   font-size:16px;
   gap: 10px;
   }

   header  p{
   font-size: 16px; 
   padding: 10px;
   }
       
   section.copertina h1{
    font-size: 40px;
    margin: auto;
    } 
    section.si p{
      margin: auto;
      width: 400px;
      font-size: 32px;
      line-height: 130%;
    padding: 70px;
    }

   }

  @media (max-width:600px) { 

      main section.card img{
        margin: auto;
        max-width: 80%;
        }
        
        div.d{
        max-width: 70%;
        margin: auto;
        }
        div.c {
          max-width: 70%;
          margin: auto;
          }    

        section.ill  img{
          width: 80%;
          margin: auto;
          }
                
           main section.ill{
           margin: auto;
       
           }
                     
           header nav ul li  {
           font-size: 14px; 
            }
  
             header p{
             font-size: 14px;         
             }
  
             main.ill h3{ 
              font-size: 40px;
              display: flex;
              justify-content:center ;
            margin: auto;
            padding: 40px;
           }
           p.t{
            font-size: 32px;
          margin: auto;
            line-height: 130%;
          }
        div.d  h2{
            font-size:24px ;

          }
         section.copertina h1{
            font-size:32px ;
          }
          section.si p{
            margin: auto;
            width: 400px;
            font-size: 32px;
            line-height: 130%;
          padding: 70px;
          }

      }
      
@media (max-width:500px) {

main section.card img{
  margin: auto;
  max-width: 80%;
  }
  div.d img{
    margin: auto;
  }

  div.d{
  max-width: 70%;
  margin: auto;
  }
main.ill section.imag{
  margin: auto;
}
main header footer{
  max-width: 100%;
}
  section.ill  img{
    margin: auto;
    }
          
     main section.ill{
     margin: auto;
     max-width: 100%;
     }
     div.c {
      max-width: 70%;
      margin: auto;
      }
      div.c img{
        margin: auto;
      }    

     header nav ul li  {
     font-size: 14px; 
      }

       header p{
       font-size: 14px;         
       }

       main.ill h3{ 
        font-size: 32px;
      margin: auto;
      padding: 10px;
    
     }
     p.t{
      font-size: 24px;
    margin: auto;

      line-height: 130%;
    }
    section.si p{
      margin: auto;
      width: 400px;
      font-size: 32px;
      line-height: 130%;
    padding: 70px;
    }
    ul.fo h4{
      font-size:16px;
    }
    ul.foo h4{
      font-size:16px;
    }
  
      section.card div.d img{
      margin: auto;
      }
            
       main section.card{
       margin: auto;
       }
                 
       header nav ul li  {
       font-size: 14px; 
        }

         header p{
         font-size: 14px;         
         }
         section.card div.d h2{
         font-size: 24px;
         }

         section.copertina h1{
         font-size: 30px;
         margin: auto;
         }
         ul.fo h4{
          font-size:16px;
        }
}
